<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="./css/utility.css">
    <link rel="stylesheet" href="./css/contact.css">
    <title>Contact</title>
</head>
<body>
<div class="super-container">

    <div class="fixed-img">
        <img src="./img/Background/contact_background.jpg" alt="Background">
    </div>

    <header>
        <div class="top-bar">
            <div class="container">
                <div class="wrapper">
                    <div class="phone">+8801747015688</div>
                    <div class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="login">
                        <a href="#">Login</a>
                        <span></span>
                        <a href="#">Registration</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="container">
                <div class="wrapper">
                    <div class="logo">
                        <i class="fa fa-map-marker-alt"></i>
                        <h1>Travelix</h1>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="offers.html">Offer</a></li>
                            <li><a href="blog.html">News</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="search">
                        <i class="fa fa-search"></i>
                        <div class="input">
                            <input type="text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="home">
        <div class="background">
            <div class="inner">
                <h1>Contact</h1>
            </div>
        </div>
    </section>

    <section class="get-touch">
        <div class="container">
            <div class="wrapper">
                <div class="right">
                    <h1>Get in Touch</h1>
                    <form action="action.php">
                        <div>
                            <input type="email" placeholder="Email">
                            <input type="text" placeholder="Name">
                        </div>
                        <input type="text" placeholder="Subject">
                        <textarea name="message"cols="30" rows="10" placeholder="Message"></textarea>
                    </form>
                    <button class="btn-primary">Send Message <span></span></button>
                </div>
                <div class="left">
                    <div class="contact-img">
                        <img src="./img/icon/man.png" alt="">
                    </div>
                    <div class="item1">
                        <div class="logo">
                            <i class="fa fa-map-marker-alt"></i>
                            <h1>Travelix</h1>
                        </div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt minus eos vel magnam officia possimus quae fugit illo impedit molestias tempora totam nostrum dolores ipsum hic quas, nobis esse.</p>
                        <div class="social">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-github"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                    </div>
                    <div class="contact-info">
                        <div class="items">
                            <div class="item">
                                <i class="fa fa-hiking"></i>
                                <p>Birahimpur, Bangladesh</p>
                            </div>
                            <div class="item">
                                <i class="fa fa-suitcase-rolling"></i>
                                <p>+8801747015688</p>
                            </div>
                            <div class="item">
                                <i class="fa fa-utensils"></i>
                                <p>ibkhalil5425@gmail.com</p>
                            </div>
                            <div class="item">
                                <i class="fa fa-car-side"></i>
                                <p>www.ikabout.wordpress.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6519.267419291519!2d91.15997383229015!3d23.0724629929676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sbn!2sbd!4v1642080733620!5m2!1sbn!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <footer>
        <div class="container">
            <div class="wrapper">
                <div class="item1">
                    <div class="logo">
                        <i class="fa fa-map-marker-alt"></i>
                        <h1>Travelix</h1>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt minus eos vel magnam officia possimus quae fugit illo impedit molestias tempora totam nostrum dolores ipsum hic quas, nobis esse.</p>
                    <div class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
                <div class="blog">
                    <h3>Blog Post</h3>
                    <div class="items">
                        <div class="item">
                            <div class="left">
                                <img src="./img/latest_1.jpg" alt="">
                            </div>
                            <div class="right">
                                <p>Travel with us this year</p>
                                <span>May 27, 2021</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <img src="./img/latest_1.jpg" alt="">
                            </div>
                            <div class="right">
                                <p>New destination for you</p>
                                <span>May 27, 2021</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <img src="./img/latest_1.jpg" alt="">
                            </div>
                            <div class="right">
                                <p>Travel with us yesterday</p>
                                <span>May 27, 2021</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tags">
                    <h3>Tags</h3>
                    <div class="tag-item">
                        <span>design</span>
                        <span>fasion</span>
                        <span>music</span>
                        <span>video</span>
                        <span>adventure</span>
                        <span>trip</span>
                        <span>travel</span>
                        <span>party</span>
                        <span>photography</span>
                    </div>
                </div>
                <div class="contact-info">
                    <h3>Contact Info</h3>
                    <div class="items">
                        <div class="item">
                            <i class="fa fa-hiking"></i>
                            <p>Birahimpur, Bangladesh</p>
                        </div>
                        <div class="item">
                            <i class="fa fa-suitcase-rolling"></i>
                            <p>+8801747015688</p>
                        </div>
                        <div class="item">
                            <i class="fa fa-utensils"></i>
                            <p>ibkhalil5425@gmail.com</p>
                        </div>
                        <div class="item">
                            <i class="fa fa-car-side"></i>
                            <p>www.ikabout.wordpress.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <div class="container">
            <div class="wrapper">
                <div class="left">
                    <p>Copyright ©2022 All rights reserved | This template is made with by Colorlib</p>
                </div>
                <div class="right">
                    <div class="nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Offer</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>




<script src="./js/about.js"></script>
<script src="./js/app.js"></script>
</body>
</html>